{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--root_dir",
                "data/Synthetic_NSVF/Wineholder",
                "--exp_name",
                "Wineholder",
                "--num_epochs",
                "2",
                "--batch_size",
                "16384",
                "--lr",
                "2e-2",
                "--eval_lpips"
            ]
        },
        {
            "name": "simple_train",
            "type": "python",
            "request": "launch",
            "program": "simple_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset",
                "nsvf",
                "--root_dir",
                "data/Synthetic_NSVF/Wineholder",
                "--exp_name",
                "Synthetic_NSVF_Wineholder",
                "--num_epochs",
                "20",
            ]
        }
    ]
}